INSERT INTO ODELJENJE(ID,NAZIV,SMER) VALUES (1,'I1','MATEMATICKI');
INSERT INTO ODELJENJE(ID,NAZIV,SMER) VALUES (2,'I2','INFORMATICKI');
INSERT INTO ODELJENJE(ID,NAZIV,SMER) VALUES (3,'II1','MATEMATICKI');
INSERT INTO ODELJENJE(ID,NAZIV,SMER) VALUES (4,'II2','INFORMATICKI');
INSERT INTO ODELJENJE(ID,NAZIV,SMER) VALUES (5,'III1','MATEMATICKI');
INSERT INTO ODELJENJE(ID,NAZIV,SMER) VALUES (6,'III2','INFORMATICKI');
INSERT INTO ODELJENJE(ID,NAZIV,SMER) VALUES (7,'IV1','MATEMATICKI');
INSERT INTO ODELJENJE(ID,NAZIV,SMER) VALUES (8,'IV2','INFORMATICKI');


SELECT * FROM ODELJENJE;
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
INSERT INTO KORISNIK(ID, IME, PREZIME, DATUM_RODJENJA, POL, JMBG, USERNAME, PASSWORD, FADMINISTRATOR, FRODITELJ, FNASTAVNIK, STEPEN_STRUCNE_SPREME, FUCENIK, ID_ODELJENJA, BR_OPRAVDANIH, BR_NEOPRAVDANIH, OCENA_IZ_VLADANJA) VALUES (10, 'Snezana', 'Marinkovic', to_date('12.12.1950','DD.MM.YYYY'), 'Z', '1212950747015', 'sneska950', 'marinkovic950', 1, 0, 0, NULL, 0, NULL, NULL, NULL, NULL);
INSERT INTO KORISNIK(ID, IME, PREZIME, DATUM_RODJENJA, POL, JMBG, USERNAME, PASSWORD, FADMINISTRATOR, FRODITELJ, FNASTAVNIK, STEPEN_STRUCNE_SPREME, FUCENIK, ID_ODELJENJA, BR_OPRAVDANIH, BR_NEOPRAVDANIH, OCENA_IZ_VLADANJA) VALUES (11, 'Divna', 'Pesic', to_date('13.12.1951','DD.MM.YYYY'), 'Z', '1312951747015', 'divna951', 'pesic951', 1, 0, 0, NULL, 0, NULL, NULL, NULL, NULL); 
INSERT INTO KORISNIK(ID, IME, PREZIME, DATUM_RODJENJA, POL, JMBG, USERNAME, PASSWORD, FADMINISTRATOR, FRODITELJ, FNASTAVNIK, STEPEN_STRUCNE_SPREME, FUCENIK, ID_ODELJENJA, BR_OPRAVDANIH, BR_NEOPRAVDANIH, OCENA_IZ_VLADANJA) VALUES (12, 'Nada', 'Novkovic', to_date('14.11.1952','DD.MM.YYYY'), 'Z', '1411952747015', 'nada952', 'novkovic952', 1, 0, 0, NULL, 0, NULL, NULL, NULL, NULL); 
INSERT INTO KORISNIK(ID, IME, PREZIME, DATUM_RODJENJA, POL, JMBG, USERNAME, PASSWORD, FADMINISTRATOR, FRODITELJ, FNASTAVNIK, STEPEN_STRUCNE_SPREME, FUCENIK, ID_ODELJENJA, BR_OPRAVDANIH, BR_NEOPRAVDANIH, OCENA_IZ_VLADANJA) VALUES (13, 'Vesna', 'Bogdanovic', to_date('15.10.1953','DD.MM.YYYY'), 'Z', '1510953747015', 'vesna953', 'bogdanovic953', 1, 0, 0, NULL, 0, NULL, NULL, NULL, NULL); 
INSERT INTO KORISNIK(ID, IME, PREZIME, DATUM_RODJENJA, POL, JMBG, USERNAME, PASSWORD, FADMINISTRATOR, FRODITELJ, FNASTAVNIK, STEPEN_STRUCNE_SPREME, FUCENIK, ID_ODELJENJA, BR_OPRAVDANIH, BR_NEOPRAVDANIH, OCENA_IZ_VLADANJA) VALUES (14, 'Stanislava', 'Mitic', to_date('16.09.1954','DD.MM.YYYY'), 'Z', '1609954747015', 'stanislava954', 'mitic954', 1, 0, 0, NULL, 0, NULL, NULL, NULL, NULL);
INSERT INTO KORISNIK(ID, IME, PREZIME, DATUM_RODJENJA, POL, JMBG, USERNAME, PASSWORD, FADMINISTRATOR, FRODITELJ, FNASTAVNIK, STEPEN_STRUCNE_SPREME, FUCENIK, ID_ODELJENJA, BR_OPRAVDANIH, BR_NEOPRAVDANIH, OCENA_IZ_VLADANJA) VALUES (15, 'Nastko', 'Petrusevic', to_date('17.08.1955','DD.MM.YYYY'), 'M', '1708955742015', 'nastko955', 'petrusevic955', 1, 0, 0, NULL, 0, NULL, NULL, NULL, NULL);
INSERT INTO KORISNIK(ID, IME, PREZIME, DATUM_RODJENJA, POL, JMBG, USERNAME, PASSWORD, FADMINISTRATOR, FRODITELJ, FNASTAVNIK, STEPEN_STRUCNE_SPREME, FUCENIK, ID_ODELJENJA, BR_OPRAVDANIH, BR_NEOPRAVDANIH, OCENA_IZ_VLADANJA) VALUES (16, 'Dragan', 'Pesic', to_date('18.07.1956','DD.MM.YYYY'), 'M', '1807956742015', 'dragan956', 'pesic956', 1, 0, 0, NULL, 0, NULL, NULL, NULL, NULL); 
INSERT INTO KORISNIK(ID, IME, PREZIME, DATUM_RODJENJA, POL, JMBG, USERNAME, PASSWORD, FADMINISTRATOR, FRODITELJ, FNASTAVNIK, STEPEN_STRUCNE_SPREME, FUCENIK, ID_ODELJENJA, BR_OPRAVDANIH, BR_NEOPRAVDANIH, OCENA_IZ_VLADANJA) VALUES (17, 'Dragan', 'Djordjevic', to_date('19.06.1957','DD.MM.YYYY'), 'M', '1906957742015', 'dragan957', 'djordjevic957', 1, 0, 0, NULL, 0, NULL, NULL, NULL, NULL);
INSERT INTO KORISNIK(ID, IME, PREZIME, DATUM_RODJENJA, POL, JMBG, USERNAME, PASSWORD, FADMINISTRATOR, FRODITELJ, FNASTAVNIK, STEPEN_STRUCNE_SPREME, FUCENIK, ID_ODELJENJA, BR_OPRAVDANIH, BR_NEOPRAVDANIH, OCENA_IZ_VLADANJA) VALUES (18, 'Rasa', 'Ivanovic', to_date('20.05.1958','DD.MM.YYYY'), 'M', '2005958742015', 'rasa958', 'ivanovic958', 1, 0, 0, NULL, 0, NULL, NULL, NULL, NULL);
INSERT INTO KORISNIK(ID, IME, PREZIME, DATUM_RODJENJA, POL, JMBG, USERNAME, PASSWORD, FADMINISTRATOR, FRODITELJ, FNASTAVNIK, STEPEN_STRUCNE_SPREME, FUCENIK, ID_ODELJENJA, BR_OPRAVDANIH, BR_NEOPRAVDANIH, OCENA_IZ_VLADANJA) VALUES (19, 'Predrag', 'Milutinovic', to_date('21.04.1959','DD.MM.YYYY'), 'M', '2104959742015', 'predrag959', 'milutinovic959', 1, 0, 0, NULL, 0, NULL, NULL, NULL, NULL); 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
--ADMINISTRATORI;
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

INSERT INTO KORISNIK(ID, IME, PREZIME, DATUM_RODJENJA, POL, JMBG, USERNAME, PASSWORD, FADMINISTRATOR, FRODITELJ, FNASTAVNIK, STEPEN_STRUCNE_SPREME, FUCENIK, ID_ODELJENJA, BR_OPRAVDANIH, BR_NEOPRAVDANIH, OCENA_IZ_VLADANJA) VALUES (28, 'Ana', 'Nikolic', to_date('08.10.1965','DD.MM.YYYY'), 'Z', '0810965747015', 'ana965', 'nikolic965', 0, 1, 0, NULL, 0, NULL, NULL, NULL, NULL);
INSERT INTO KORISNIK(ID, IME, PREZIME, DATUM_RODJENJA, POL, JMBG, USERNAME, PASSWORD, FADMINISTRATOR, FRODITELJ, FNASTAVNIK, STEPEN_STRUCNE_SPREME, FUCENIK, ID_ODELJENJA, BR_OPRAVDANIH, BR_NEOPRAVDANIH, OCENA_IZ_VLADANJA) VALUES (29, 'Goran', 'Stankovic', to_date('21.09.1963','DD.MM.YYYY'), 'M', '2109963742015', 'goran963', 'stankovic963', 0, 1, 0, NULL, 0, NULL, NULL, NULL, NULL);
INSERT INTO KORISNIK(ID, IME, PREZIME, DATUM_RODJENJA, POL, JMBG, USERNAME, PASSWORD, FADMINISTRATOR, FRODITELJ, FNASTAVNIK, STEPEN_STRUCNE_SPREME, FUCENIK, ID_ODELJENJA, BR_OPRAVDANIH, BR_NEOPRAVDANIH, OCENA_IZ_VLADANJA) VALUES (30, 'Dragana', 'Filipovic', to_date('12.12.1954','DD.MM.YYYY'), 'Z', '1212954747015', 'dragana954', 'filipovic954', 0, 1, 0, NULL, 0, NULL, NULL, NULL, NULL);
INSERT INTO KORISNIK(ID, IME, PREZIME, DATUM_RODJENJA, POL, JMBG, USERNAME, PASSWORD, FADMINISTRATOR, FRODITELJ, FNASTAVNIK, STEPEN_STRUCNE_SPREME, FUCENIK, ID_ODELJENJA, BR_OPRAVDANIH, BR_NEOPRAVDANIH, OCENA_IZ_VLADANJA) VALUES (31, 'Dragan', 'Filipovic', to_date('21.12.1958','DD.MM.YYYY'), 'M', '2112958742015', 'dragan958', 'filipovic958', 0, 1, 0, NULL, 0, NULL, NULL, NULL, NULL);
INSERT INTO KORISNIK(ID, IME, PREZIME, DATUM_RODJENJA, POL, JMBG, USERNAME, PASSWORD, FADMINISTRATOR, FRODITELJ, FNASTAVNIK, STEPEN_STRUCNE_SPREME, FUCENIK, ID_ODELJENJA, BR_OPRAVDANIH, BR_NEOPRAVDANIH, OCENA_IZ_VLADANJA) VALUES (32, 'Dijana', 'Aleksic', to_date('13.06.1962','DD.MM.YYYY'), 'Z', '1306962747015', 'dijana962', 'aleksic962', 0, 1, 0, NULL, 0, NULL, NULL, NULL, NULL);
INSERT INTO KORISNIK(ID, IME, PREZIME, DATUM_RODJENJA, POL, JMBG, USERNAME, PASSWORD, FADMINISTRATOR, FRODITELJ, FNASTAVNIK, STEPEN_STRUCNE_SPREME, FUCENIK, ID_ODELJENJA, BR_OPRAVDANIH, BR_NEOPRAVDANIH, OCENA_IZ_VLADANJA) VALUES (33, 'Nenad', 'Aleksic', to_date('23.12.1964','DD.MM.YYYY'), 'M', '2312964742015', 'nenad964', 'aleksic964', 0, 1, 0, NULL, 0, NULL, NULL, NULL, NULL);
INSERT INTO KORISNIK(ID, IME, PREZIME, DATUM_RODJENJA, POL, JMBG, USERNAME, PASSWORD, FADMINISTRATOR, FRODITELJ, FNASTAVNIK, STEPEN_STRUCNE_SPREME, FUCENIK, ID_ODELJENJA, BR_OPRAVDANIH, BR_NEOPRAVDANIH, OCENA_IZ_VLADANJA) VALUES (34, 'Aleksandra', 'Bojkovic', to_date('07.07.1964','DD.MM.YYYY'), 'Z', '0707964747015', 'aleksandra964', 'bojkovic964', 0, 1, 0, NULL, 0, NULL, NULL, NULL, NULL);
INSERT INTO KORISNIK(ID, IME, PREZIME, DATUM_RODJENJA, POL, JMBG, USERNAME, PASSWORD, FADMINISTRATOR, FRODITELJ, FNASTAVNIK, STEPEN_STRUCNE_SPREME, FUCENIK, ID_ODELJENJA, BR_OPRAVDANIH, BR_NEOPRAVDANIH, OCENA_IZ_VLADANJA) VALUES (35, 'Aleksandar', 'Bojkovic', to_date('08.07.1964','DD.MM.YYYY'), 'M', '0707964742015', 'aleksandar964', 'bojkovic964', 0, 1, 0, NULL, 0, NULL, NULL, NULL, NULL);
INSERT INTO KORISNIK(ID, IME, PREZIME, DATUM_RODJENJA, POL, JMBG, USERNAME, PASSWORD, FADMINISTRATOR, FRODITELJ, FNASTAVNIK, STEPEN_STRUCNE_SPREME, FUCENIK, ID_ODELJENJA, BR_OPRAVDANIH, BR_NEOPRAVDANIH, OCENA_IZ_VLADANJA) VALUES (36, 'Dragana', 'Milosevic', to_date('22.03.1964','DD.MM.YYYY'), 'Z', '2203964747015', 'dragana964', 'milosevic964', 0, 1, 0, NULL, 0, NULL, NULL, NULL, NULL);
INSERT INTO KORISNIK(ID, IME, PREZIME, DATUM_RODJENJA, POL, JMBG, USERNAME, PASSWORD, FADMINISTRATOR, FRODITELJ, FNASTAVNIK, STEPEN_STRUCNE_SPREME, FUCENIK, ID_ODELJENJA, BR_OPRAVDANIH, BR_NEOPRAVDANIH, OCENA_IZ_VLADANJA) VALUES (37, 'Ljubica', 'Arsic', to_date('23.04.1965','DD.MM.YYYY'), 'Z', '2304965747015', 'ljubica965', 'arsic965', 0, 1, 0, NULL, 0, NULL, NULL, NULL, NULL);
INSERT INTO KORISNIK(ID, IME, PREZIME, DATUM_RODJENJA, POL, JMBG, USERNAME, PASSWORD, FADMINISTRATOR, FRODITELJ, FNASTAVNIK, STEPEN_STRUCNE_SPREME, FUCENIK, ID_ODELJENJA, BR_OPRAVDANIH, BR_NEOPRAVDANIH, OCENA_IZ_VLADANJA) VALUES (38, 'Miroslava', 'Janjic', to_date('25.04.1967','DD.MM.YYYY'), 'Z', '2504967747015', 'miroslava967', 'janjic967', 0, 1, 0, NULL, 0, NULL, NULL, NULL, NULL);
INSERT INTO KORISNIK(ID, IME, PREZIME, DATUM_RODJENJA, POL, JMBG, USERNAME, PASSWORD, FADMINISTRATOR, FRODITELJ, FNASTAVNIK, STEPEN_STRUCNE_SPREME, FUCENIK, ID_ODELJENJA, BR_OPRAVDANIH, BR_NEOPRAVDANIH, OCENA_IZ_VLADANJA) VALUES (39, 'Stance', 'Novkovic', to_date('27.07.1961','DD.MM.YYYY'), 'Z', '2707961747015', 'stance961', 'novkovic961', 0, 1, 0, NULL, 0, NULL, NULL, NULL, NULL);
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
--RODITELJI;
---------------------------------------------------------------------------------------------------------------------------------------------------------------------

INSERT INTO KORISNIK(ID, IME, PREZIME, DATUM_RODJENJA, POL, JMBG, USERNAME, PASSWORD, FADMINISTRATOR, FRODITELJ, FNASTAVNIK, STEPEN_STRUCNE_SPREME, FUCENIK, ID_ODELJENJA, BR_OPRAVDANIH, BR_NEOPRAVDANIH, OCENA_IZ_VLADANJA) VALUES (40, 'Dragan', 'Jankovic', to_date('24.12.1965','DD.MM.YYYY'), 'M', '2412955742015', 'dragan955', 'jankovic955', 0, 0, 1, 'visok', 0, NULL, NULL, NULL, NULL);
INSERT INTO KORISNIK(ID, IME, PREZIME, DATUM_RODJENJA, POL, JMBG, USERNAME, PASSWORD, FADMINISTRATOR, FRODITELJ, FNASTAVNIK, STEPEN_STRUCNE_SPREME, FUCENIK, ID_ODELJENJA, BR_OPRAVDANIH, BR_NEOPRAVDANIH, OCENA_IZ_VLADANJA) VALUES (41, 'Milos', 'Marjanovic', to_date('15.04.1988','DD.MM.YYYY'), 'M', '1504978742015', 'milos978', 'marjanovic978', 0, 0, 1, 'visok', 0, NULL, NULL, NULL, NULL);
INSERT INTO KORISNIK(ID, IME, PREZIME, DATUM_RODJENJA, POL, JMBG, USERNAME, PASSWORD, FADMINISTRATOR, FRODITELJ, FNASTAVNIK, STEPEN_STRUCNE_SPREME, FUCENIK, ID_ODELJENJA, BR_OPRAVDANIH, BR_NEOPRAVDANIH, OCENA_IZ_VLADANJA) VALUES (42, 'Dragan', 'Stojanovic', to_date('15.05.1970','DD.MM.YYYY'), 'M', '1505970742015', 'dragan978', 'stojanovic978', 0, 0, 1, 'visok', 0, NULL, NULL, NULL, NULL);
INSERT INTO KORISNIK(ID, IME, PREZIME, DATUM_RODJENJA, POL, JMBG, USERNAME, PASSWORD, FADMINISTRATOR, FRODITELJ, FNASTAVNIK, STEPEN_STRUCNE_SPREME, FUCENIK, ID_ODELJENJA, BR_OPRAVDANIH, BR_NEOPRAVDANIH, OCENA_IZ_VLADANJA) VALUES (43, 'Nenad', 'Milenkovic', to_date('27.08.1980','DD.MM.YYYY'), 'M', '2708980742015', 'aleksandar980', 'milenkovic980', 0, 0, 1, 'visi', 0, NULL, NULL, NULL, NULL);
INSERT INTO KORISNIK(ID, IME, PREZIME, DATUM_RODJENJA, POL, JMBG, USERNAME, PASSWORD, FADMINISTRATOR, FRODITELJ, FNASTAVNIK, STEPEN_STRUCNE_SPREME, FUCENIK, ID_ODELJENJA, BR_OPRAVDANIH, BR_NEOPRAVDANIH, OCENA_IZ_VLADANJA) VALUES (44, 'Goran', 'Ristic', to_date('01.01.1971','DD.MM.YYYY'), 'M', '0101971742015', 'goran971', 'ristic971', 0, 0, 1, 'visok', 0, NULL, NULL, NULL, NULL);
INSERT INTO KORISNIK(ID, IME, PREZIME, DATUM_RODJENJA, POL, JMBG, USERNAME, PASSWORD, FADMINISTRATOR, FRODITELJ, FNASTAVNIK, STEPEN_STRUCNE_SPREME, FUCENIK, ID_ODELJENJA, BR_OPRAVDANIH, BR_NEOPRAVDANIH, OCENA_IZ_VLADANJA) VALUES (45, 'Zlata', 'Cvetkovic', to_date('02.01.1960','DD.MM.YYYY'), 'Z', '0201967747015', 'zlata967', 'cvetkovic967', 0, 0, 1, 'visok', 0, NULL, NULL, NULL, NULL);
INSERT INTO KORISNIK(ID, IME, PREZIME, DATUM_RODJENJA, POL, JMBG, USERNAME, PASSWORD, FADMINISTRATOR, FRODITELJ, FNASTAVNIK, STEPEN_STRUCNE_SPREME, FUCENIK, ID_ODELJENJA, BR_OPRAVDANIH, BR_NEOPRAVDANIH, OCENA_IZ_VLADANJA) VALUES (46, 'Aleksandra', 'Stojnev', to_date('02.05.1990','DD.MM.YYYY'), 'Z', '0205980747015', 'aleksandra980', 'stojnev980', 0, 0, 1, 'visi', 0, NULL, NULL, NULL, NULL);
INSERT INTO KORISNIK(ID, IME, PREZIME, DATUM_RODJENJA, POL, JMBG, USERNAME, PASSWORD, FADMINISTRATOR, FRODITELJ, FNASTAVNIK, STEPEN_STRUCNE_SPREME, FUCENIK, ID_ODELJENJA, BR_OPRAVDANIH, BR_NEOPRAVDANIH, OCENA_IZ_VLADANJA) VALUES (47, 'Jovana', 'Dzunic', to_date('03.05.1982','DD.MM.YYYY'), 'Z', '0305982747015', 'jovana982', 'stojnev982', 0, 0, 1, 'visi', 0, NULL, NULL, NULL, NULL);
INSERT INTO KORISNIK(ID, IME, PREZIME, DATUM_RODJENJA, POL, JMBG, USERNAME, PASSWORD, FADMINISTRATOR, FRODITELJ, FNASTAVNIK, STEPEN_STRUCNE_SPREME, FUCENIK, ID_ODELJENJA, BR_OPRAVDANIH, BR_NEOPRAVDANIH, OCENA_IZ_VLADANJA) VALUES (48, 'Sanja', 'Alekaic', to_date('08.06.1979','DD.MM.YYYY'), 'Z', '0806979747015', 'sanja979', 'aleksic979', 0, 0, 1, 'visi', 0, NULL, NULL, NULL, NULL);
INSERT INTO KORISNIK(ID, IME, PREZIME, DATUM_RODJENJA, POL, JMBG, USERNAME, PASSWORD, FADMINISTRATOR, FRODITELJ, FNASTAVNIK, STEPEN_STRUCNE_SPREME, FUCENIK, ID_ODELJENJA, BR_OPRAVDANIH, BR_NEOPRAVDANIH, OCENA_IZ_VLADANJA) VALUES (49, 'Nadezda', 'Stojkovic', to_date('06.06.1972','DD.MM.YYYY'), 'Z', '0606972747015', 'nadezda972', 'stojkovic972', 0, 0, 1, 'visok', 0, NULL, NULL, NULL, NULL);
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
--NASTAVNICI;
---------------------------------------------------------------------------------------------------------------------------------------------------------------------

INSERT INTO KORISNIK(ID, IME, PREZIME, DATUM_RODJENJA, POL, JMBG, USERNAME, PASSWORD, FADMINISTRATOR, FRODITELJ, FNASTAVNIK, STEPEN_STRUCNE_SPREME, FUCENIK, ID_ODELJENJA, BR_OPRAVDANIH, BR_NEOPRAVDANIH, OCENA_IZ_VLADANJA) VALUES (101, 'Nemanja', 'Milosevic', to_date('05.02.1998','DD.MM.YYYY'), 'M', '0502998742015', 'nemanja998', 'milosevic998', 0, 0, 0, NULL, 1,1,5,3,5);
INSERT INTO KORISNIK(ID, IME, PREZIME, DATUM_RODJENJA, POL, JMBG, USERNAME, PASSWORD, FADMINISTRATOR, FRODITELJ, FNASTAVNIK, STEPEN_STRUCNE_SPREME, FUCENIK, ID_ODELJENJA, BR_OPRAVDANIH, BR_NEOPRAVDANIH, OCENA_IZ_VLADANJA) VALUES (102, 'Milan', 'Janjic', to_date('31.01.1998','DD.MM.YYYY'), 'M', '3101998742023', 'milan998', 'janjic998', 0, 0, 0, NULL, 1,2,5,0,5);
INSERT INTO KORISNIK(ID, IME, PREZIME, DATUM_RODJENJA, POL, JMBG, USERNAME, PASSWORD, FADMINISTRATOR, FRODITELJ, FNASTAVNIK, STEPEN_STRUCNE_SPREME, FUCENIK, ID_ODELJENJA, BR_OPRAVDANIH, BR_NEOPRAVDANIH, OCENA_IZ_VLADANJA) VALUES (103, 'Djordje', 'Djelic', to_date('29.05.1997','DD.MM.YYYY'), 'M', '2905997742015', 'djordje997', 'djelic997', 0, 0, 0, NULL, 1,3,4,4,4);
INSERT INTO KORISNIK(ID, IME, PREZIME, DATUM_RODJENJA, POL, JMBG, USERNAME, PASSWORD, FADMINISTRATOR, FRODITELJ, FNASTAVNIK, STEPEN_STRUCNE_SPREME, FUCENIK, ID_ODELJENJA, BR_OPRAVDANIH, BR_NEOPRAVDANIH, OCENA_IZ_VLADANJA) VALUES (104, 'Filip', 'Nikolic', to_date('30.04.1997','DD.MM.YYYY'), 'M', '3004997742015', 'filip997', 'nikolic997', 0, 0, 0, NULL, 1,4,3,4,4);
INSERT INTO KORISNIK(ID, IME, PREZIME, DATUM_RODJENJA, POL, JMBG, USERNAME, PASSWORD, FADMINISTRATOR, FRODITELJ, FNASTAVNIK, STEPEN_STRUCNE_SPREME, FUCENIK, ID_ODELJENJA, BR_OPRAVDANIH, BR_NEOPRAVDANIH, OCENA_IZ_VLADANJA) VALUES (105, 'Ilija', 'Milosavljevic', to_date('25.07.1996','DD.MM.YYYY'), 'M', '2507996742015', 'ilija996', 'milosavljevic996', 0, 0, 0, NULL, 1,5,8,4,5);
INSERT INTO KORISNIK(ID, IME, PREZIME, DATUM_RODJENJA, POL, JMBG, USERNAME, PASSWORD, FADMINISTRATOR, FRODITELJ, FNASTAVNIK, STEPEN_STRUCNE_SPREME, FUCENIK, ID_ODELJENJA, BR_OPRAVDANIH, BR_NEOPRAVDANIH, OCENA_IZ_VLADANJA) VALUES (106, 'Teodora', 'Novkovic', to_date('25.05.1996','DD.MM.YYYY'), 'Z', '2505996747015', 'teodora996', 'novkovic996', 0, 0, 0, NULL, 1,6,8,1,5);
INSERT INTO KORISNIK(ID, IME, PREZIME, DATUM_RODJENJA, POL, JMBG, USERNAME, PASSWORD, FADMINISTRATOR, FRODITELJ, FNASTAVNIK, STEPEN_STRUCNE_SPREME, FUCENIK, ID_ODELJENJA, BR_OPRAVDANIH, BR_NEOPRAVDANIH, OCENA_IZ_VLADANJA) VALUES (107, 'Katarina', 'Aleksic', to_date('11.05.1995','DD.MM.YYYY'), 'Z', '1105995747015', 'katarina995', 'aleksic995', 0, 0, 0, NULL, 1,7,6,1,5);
INSERT INTO KORISNIK(ID, IME, PREZIME, DATUM_RODJENJA, POL, JMBG, USERNAME, PASSWORD, FADMINISTRATOR, FRODITELJ, FNASTAVNIK, STEPEN_STRUCNE_SPREME, FUCENIK, ID_ODELJENJA, BR_OPRAVDANIH, BR_NEOPRAVDANIH, OCENA_IZ_VLADANJA) VALUES (108, 'Lana', 'Pavlovic', to_date('23.04.1995','DD.MM.YYYY'), 'Z', '2304995747015', 'lana995', 'pavlovic995', 0, 0, 0, NULL, 1,8,8,1,4);

INSERT INTO KORISNIK(ID, IME, PREZIME, DATUM_RODJENJA, POL, JMBG, USERNAME, PASSWORD, FADMINISTRATOR, FRODITELJ, FNASTAVNIK, STEPEN_STRUCNE_SPREME, FUCENIK, ID_ODELJENJA, BR_OPRAVDANIH, BR_NEOPRAVDANIH, OCENA_IZ_VLADANJA) VALUES (109, 'Julija', 'Filipovic', to_date('21.02.1998','DD.MM.YYYY'), 'Z', '2102998747015', 'julija998', 'filipovic998', 0, 0, 0, NULL, 1,1,8,2,5);
INSERT INTO KORISNIK(ID, IME, PREZIME, DATUM_RODJENJA, POL, JMBG, USERNAME, PASSWORD, FADMINISTRATOR, FRODITELJ, FNASTAVNIK, STEPEN_STRUCNE_SPREME, FUCENIK, ID_ODELJENJA, BR_OPRAVDANIH, BR_NEOPRAVDANIH, OCENA_IZ_VLADANJA) VALUES (110, 'Jovana', 'Bojkovic', to_date('20.01.1998','DD.MM.YYYY'), 'Z', '2001998747015', 'teodora998', 'novkovic998', 0, 0, 0, NULL, 1,2,8,3,5);
INSERT INTO KORISNIK(ID, IME, PREZIME, DATUM_RODJENJA, POL, JMBG, USERNAME, PASSWORD, FADMINISTRATOR, FRODITELJ, FNASTAVNIK, STEPEN_STRUCNE_SPREME, FUCENIK, ID_ODELJENJA, BR_OPRAVDANIH, BR_NEOPRAVDANIH, OCENA_IZ_VLADANJA) VALUES (111, 'Natalija', 'Aleksic', to_date('08.04.1997','DD.MM.YYYY'), 'Z', '0804997747015', 'natalija997', 'aleksic997', 0, 0, 0, NULL, 1,3,4,1,5);
INSERT INTO KORISNIK(ID, IME, PREZIME, DATUM_RODJENJA, POL, JMBG, USERNAME, PASSWORD, FADMINISTRATOR, FRODITELJ, FNASTAVNIK, STEPEN_STRUCNE_SPREME, FUCENIK, ID_ODELJENJA, BR_OPRAVDANIH, BR_NEOPRAVDANIH, OCENA_IZ_VLADANJA) VALUES (112, 'Jana', 'Stankovic', to_date('02.01.1997','DD.MM.YYYY'), 'Z', '0201998747015', 'jana997', 'stankovic997', 0, 0, 0, NULL, 1,4,8,0,5);
INSERT INTO KORISNIK(ID, IME, PREZIME, DATUM_RODJENJA, POL, JMBG, USERNAME, PASSWORD, FADMINISTRATOR, FRODITELJ, FNASTAVNIK, STEPEN_STRUCNE_SPREME, FUCENIK, ID_ODELJENJA, BR_OPRAVDANIH, BR_NEOPRAVDANIH, OCENA_IZ_VLADANJA) VALUES (113, 'Kristina', 'Stankovic', to_date('27.09.1996','DD.MM.YYYY'), 'Z', '2709996747015', 'kristina996', 'stankovic996', 0, 0, 0, NULL, 1,5,8,1,5);
INSERT INTO KORISNIK(ID, IME, PREZIME, DATUM_RODJENJA, POL, JMBG, USERNAME, PASSWORD, FADMINISTRATOR, FRODITELJ, FNASTAVNIK, STEPEN_STRUCNE_SPREME, FUCENIK, ID_ODELJENJA, BR_OPRAVDANIH, BR_NEOPRAVDANIH, OCENA_IZ_VLADANJA) VALUES (114, 'Vladimir', 'Janjic', to_date('30.06.1996','DD.MM.YYYY'), 'M', '3006996742015', 'vladimir996', 'janjic996', 0, 0, 0, NULL, 1,6,8,1,5);
INSERT INTO KORISNIK(ID, IME, PREZIME, DATUM_RODJENJA, POL, JMBG, USERNAME, PASSWORD, FADMINISTRATOR, FRODITELJ, FNASTAVNIK, STEPEN_STRUCNE_SPREME, FUCENIK, ID_ODELJENJA, BR_OPRAVDANIH, BR_NEOPRAVDANIH, OCENA_IZ_VLADANJA) VALUES (115, 'Nenad', 'Arsic', to_date('17.02.1995','DD.MM.YYYY'), 'M', '1702995742015', 'nenad995', 'arsic995', 0, 0, 0, NULL, 1,7,6,1,5);
INSERT INTO KORISNIK(ID, IME, PREZIME, DATUM_RODJENJA, POL, JMBG, USERNAME, PASSWORD, FADMINISTRATOR, FRODITELJ, FNASTAVNIK, STEPEN_STRUCNE_SPREME, FUCENIK, ID_ODELJENJA, BR_OPRAVDANIH, BR_NEOPRAVDANIH, OCENA_IZ_VLADANJA) VALUES (116, 'Predrag', 'Aleksic', to_date('27.12.1994','DD.MM.YYYY'), 'M', '2712994742015', 'predrag994', 'aleksic994', 0, 0, 0, NULL, 1,8,8,1,4);
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
--UCENICI;
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

INSERT INTO JE_RAZREDNI(KOD,ID_ODELJENJA, ID_NASTAVNIKA,DATUM_OD,DATUM_DO) VALUES (1,1,40,to_date('01.09.2016','DD.MM.YYYY'),to_date('31.08.2018','DD.MM.YYYY'));
INSERT INTO JE_RAZREDNI(KOD,ID_ODELJENJA, ID_NASTAVNIKA,DATUM_OD,DATUM_DO) VALUES (2,1,41,to_date('01.09.2018','DD.MM.YYYY'),'');
INSERT INTO JE_RAZREDNI(KOD,ID_ODELJENJA, ID_NASTAVNIKA,DATUM_OD,DATUM_DO) VALUES (3,1,40,to_date('01.09.2010','DD.MM.YYYY'),to_date('31.08.2012','DD.MM.YYYY'));
INSERT INTO JE_RAZREDNI(KOD,ID_ODELJENJA, ID_NASTAVNIKA,DATUM_OD,DATUM_DO) VALUES (4,1,41,to_date('01.09.2012','DD.MM.YYYY'),to_date('31.08.2016','DD.MM.YYYY'));

INSERT INTO JE_RAZREDNI(KOD,ID_ODELJENJA, ID_NASTAVNIKA,DATUM_OD,DATUM_DO) VALUES (5,2,42,to_date('01.09.2016','DD.MM.YYYY'),to_date('31.08.2018','DD.MM.YYYY'));
INSERT INTO JE_RAZREDNI(KOD,ID_ODELJENJA, ID_NASTAVNIKA,DATUM_OD,DATUM_DO) VALUES (6,2,43,to_date('01.09.2018','DD.MM.YYYY'),'');

INSERT INTO JE_RAZREDNI(KOD,ID_ODELJENJA, ID_NASTAVNIKA,DATUM_OD,DATUM_DO) VALUES (7,2,42,to_date('01.09.2008','DD.MM.YYYY'),to_date('31.08.2010','DD.MM.YYYY'));
INSERT INTO JE_RAZREDNI(KOD,ID_ODELJENJA, ID_NASTAVNIKA,DATUM_OD,DATUM_DO) VALUES (8,2,43,to_date('01.09.2010','DD.MM.YYYY'),to_date('31.08.2012','DD.MM.YYYY'));

INSERT INTO JE_RAZREDNI(KOD,ID_ODELJENJA, ID_NASTAVNIKA,DATUM_OD,DATUM_DO) VALUES (9,3,44,to_date('01.09.2008','DD.MM.YYYY'),to_date('31.08.2010','DD.MM.YYYY'));
INSERT INTO JE_RAZREDNI(KOD,ID_ODELJENJA, ID_NASTAVNIKA,DATUM_OD,DATUM_DO) VALUES (10,3,45,to_date('01.09.2010','DD.MM.YYYY'),to_date('31.08.2012','DD.MM.YYYY'));

INSERT INTO JE_RAZREDNI(KOD,ID_ODELJENJA, ID_NASTAVNIKA,DATUM_OD,DATUM_DO) VALUES (11,3,44,to_date('01.09.2012','DD.MM.YYYY'),to_date('31.08.2013','DD.MM.YYYY'));
INSERT INTO JE_RAZREDNI(KOD,ID_ODELJENJA, ID_NASTAVNIKA,DATUM_OD,DATUM_DO) VALUES (12,3,45,to_date('01.09.2013','DD.MM.YYYY'),'');

INSERT INTO JE_RAZREDNI(KOD,ID_ODELJENJA, ID_NASTAVNIKA,DATUM_OD,DATUM_DO) VALUES (13,4,46,to_date('01.09.2008','DD.MM.YYYY'),to_date('31.08.2016','DD.MM.YYYY'));
INSERT INTO JE_RAZREDNI(KOD,ID_ODELJENJA, ID_NASTAVNIKA,DATUM_OD,DATUM_DO) VALUES (14,4,47,to_date('01.09.2016','DD.MM.YYYY'),'');

INSERT INTO JE_RAZREDNI(KOD,ID_ODELJENJA, ID_NASTAVNIKA,DATUM_OD,DATUM_DO) VALUES (15,5,47,to_date('01.09.2008','DD.MM.YYYY'),to_date('31.08.2016','DD.MM.YYYY'));
INSERT INTO JE_RAZREDNI(KOD,ID_ODELJENJA, ID_NASTAVNIKA,DATUM_OD,DATUM_DO) VALUES (16,5,48,to_date('01.09.2016','DD.MM.YYYY'),'');

INSERT INTO JE_RAZREDNI(KOD,ID_ODELJENJA, ID_NASTAVNIKA,DATUM_OD,DATUM_DO) VALUES (17,6,49,to_date('01.09.2008','DD.MM.YYYY'),to_date('31.08.2016','DD.MM.YYYY'));
INSERT INTO JE_RAZREDNI(KOD,ID_ODELJENJA, ID_NASTAVNIKA,DATUM_OD,DATUM_DO) VALUES (18,6,44,to_date('01.09.2016','DD.MM.YYYY'),'');

INSERT INTO JE_RAZREDNI(KOD,ID_ODELJENJA, ID_NASTAVNIKA,DATUM_OD,DATUM_DO) VALUES (19,7,48,to_date('01.09.2011','DD.MM.YYYY'),to_date('31.08.2015','DD.MM.YYYY'));
INSERT INTO JE_RAZREDNI(KOD,ID_ODELJENJA, ID_NASTAVNIKA,DATUM_OD,DATUM_DO) VALUES (20,7,49,to_date('01.09.2015','DD.MM.YYYY'),'');

INSERT INTO JE_RAZREDNI(KOD,ID_ODELJENJA, ID_NASTAVNIKA,DATUM_OD,DATUM_DO) VALUES (21,8,42,to_date('01.09.2012','DD.MM.YYYY'),to_date('31.08.2018','DD.MM.YYYY'));
INSERT INTO JE_RAZREDNI(KOD,ID_ODELJENJA, ID_NASTAVNIKA,DATUM_OD,DATUM_DO) VALUES (22,8,40,to_date('01.09.2018','DD.MM.YYYY'),'');
INSERT INTO JE_RAZREDNI(KOD,ID_ODELJENJA, ID_NASTAVNIKA,DATUM_OD,DATUM_DO) VALUES (23,8,48,to_date('01.09.2008','DD.MM.YYYY'),to_date('31.08.2012','DD.MM.YYYY'));


SELECT * FROM JE_RAZREDNI;
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
INSERT INTO PREDMET(SIFRA,NAZIV,OPIS,BR_CASOVA,TIP_PREDMETA,MIN_BR_UCENIKA,BLOK_NASTAVA,SPEC_KABINET) VALUES ('1','Srpski jezik','maternji jezik',5,'OBAVEZNI','','NE','NE');
INSERT INTO PREDMET(SIFRA,NAZIV,OPIS,BR_CASOVA,TIP_PREDMETA,MIN_BR_UCENIKA,BLOK_NASTAVA,SPEC_KABINET) VALUES ('2','Engleski jezik','strani jezik',2,'OBAVEZNI','','NE','NE');
INSERT INTO PREDMET(SIFRA,NAZIV,OPIS,BR_CASOVA,TIP_PREDMETA,MIN_BR_UCENIKA,BLOK_NASTAVA,SPEC_KABINET) VALUES ('3','Matematika','prirodna nauka',5,'OBAVEZNI','','NE','NE');
INSERT INTO PREDMET(SIFRA,NAZIV,OPIS,BR_CASOVA,TIP_PREDMETA,MIN_BR_UCENIKA,BLOK_NASTAVA,SPEC_KABINET) VALUES ('4','Fizika','prirodna nauka',2,'OBAVEZNI','','NE','DA');
INSERT INTO PREDMET(SIFRA,NAZIV,OPIS,BR_CASOVA,TIP_PREDMETA,MIN_BR_UCENIKA,BLOK_NASTAVA,SPEC_KABINET) VALUES ('5','Hemija','prirodna nauka',2,'OBAVEZNI','','NE','DA');
INSERT INTO PREDMET(SIFRA,NAZIV,OPIS,BR_CASOVA,TIP_PREDMETA,MIN_BR_UCENIKA,BLOK_NASTAVA,SPEC_KABINET) VALUES ('6','Informatika','prirodna nauka',3,'OBAVEZNI','','DA','DA');
INSERT INTO PREDMET(SIFRA,NAZIV,OPIS,BR_CASOVA,TIP_PREDMETA,MIN_BR_UCENIKA,BLOK_NASTAVA,SPEC_KABINET) VALUES ('7','Biologija','prirodna nauka',2,'IZBORNI','15','DA','DA');
INSERT INTO PREDMET(SIFRA,NAZIV,OPIS,BR_CASOVA,TIP_PREDMETA,MIN_BR_UCENIKA,BLOK_NASTAVA,SPEC_KABINET) VALUES ('8','Geografija','drustvena nauka',2,'IZBORNI','15','NE','NE');
INSERT INTO PREDMET(SIFRA,NAZIV,OPIS,BR_CASOVA,TIP_PREDMETA,MIN_BR_UCENIKA,BLOK_NASTAVA,SPEC_KABINET) VALUES ('9','Istorija','drustvena nauka',2,'IZBORNI','15','NE','NE');


SELECT * FROM PREDMET;
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
INSERT INTO PREDSTAVLJA(KOD,ID_ODELJENJA,ID_RODITELJA,DATUM_OD,DATUM_DO) VALUES (1,1,36,to_date('31.08.2017','DD.MM.YYYY'),to_date('31.08.2018','DD.MM.YYYY'));
INSERT INTO PREDSTAVLJA(KOD,ID_ODELJENJA,ID_RODITELJA,DATUM_OD,DATUM_DO) VALUES (2,1,31,to_date('31.08.2018','DD.MM.YYYY'),'');
INSERT INTO PREDSTAVLJA(KOD,ID_ODELJENJA,ID_RODITELJA,DATUM_OD,DATUM_DO) VALUES (3,2,38,to_date('31.08.2017','DD.MM.YYYY'),'');
INSERT INTO PREDSTAVLJA(KOD,ID_ODELJENJA,ID_RODITELJA,DATUM_OD,DATUM_DO) VALUES (4,3,33,to_date('31.08.2018','DD.MM.YYYY'),'');
INSERT INTO PREDSTAVLJA(KOD,ID_ODELJENJA,ID_RODITELJA,DATUM_OD,DATUM_DO) VALUES (5,4,29,to_date('31.08.2016','DD.MM.YYYY'),to_date('31.08.2017','DD.MM.YYYY'));
INSERT INTO PREDSTAVLJA(KOD,ID_ODELJENJA,ID_RODITELJA,DATUM_OD,DATUM_DO) VALUES (6,4,28,to_date('31.08.2017','DD.MM.YYYY'),'');
INSERT INTO PREDSTAVLJA(KOD,ID_ODELJENJA,ID_RODITELJA,DATUM_OD,DATUM_DO) VALUES (7,5,29,to_date('31.08.2017','DD.MM.YYYY'),'');
INSERT INTO PREDSTAVLJA(KOD,ID_ODELJENJA,ID_RODITELJA,DATUM_OD,DATUM_DO) VALUES (8,6,39,to_date('31.08.2018','DD.MM.YYYY'),'');
INSERT INTO PREDSTAVLJA(KOD,ID_ODELJENJA,ID_RODITELJA,DATUM_OD,DATUM_DO) VALUES (9,7,33,to_date('31.08.2016','DD.MM.YYYY'),to_date('31.08.2018','DD.MM.YYYY'));
INSERT INTO PREDSTAVLJA(KOD,ID_ODELJENJA,ID_RODITELJA,DATUM_OD,DATUM_DO) VALUES (10,7,37,to_date('31.08.2018','DD.MM.YYYY'),'');
INSERT INTO PREDSTAVLJA(KOD,ID_ODELJENJA,ID_RODITELJA,DATUM_OD,DATUM_DO) VALUES (11,8,32,to_date('31.08.2016','DD.MM.YYYY'),'');


SELECT * FROM PREDSTAVLJA;
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
INSERT INTO FUNKCIJA(KOD,ID_RODITELJA,DATUM_OD,DATUM_DO,TIP) VALUES (1,29,to_date('31.08.2016','DD.MM.YYYY'),to_date('31.08.2017','DD.MM.YYYY'),'PREDSEDNIK');
INSERT INTO FUNKCIJA(KOD,ID_RODITELJA,DATUM_OD,DATUM_DO,TIP) VALUES (2,36,to_date('31.08.2017','DD.MM.YYYY'),to_date('31.08.2018','DD.MM.YYYY'),'PREDSEDNIK');
INSERT INTO FUNKCIJA(KOD,ID_RODITELJA,DATUM_OD,DATUM_DO,TIP) VALUES (3,33,to_date('31.08.2018','DD.MM.YYYY'),'','PREDSEDNIK');
INSERT INTO FUNKCIJA(KOD,ID_RODITELJA,DATUM_OD,DATUM_DO,TIP) VALUES (4,33,to_date('31.08.2016','DD.MM.YYYY'),to_date('31.08.2017','DD.MM.YYYY'),'ZAMENIK PREDSEDNIKA');
INSERT INTO FUNKCIJA(KOD,ID_RODITELJA,DATUM_OD,DATUM_DO,TIP) VALUES (5,28,to_date('31.08.2017','DD.MM.YYYY'),to_date('31.08.2018','DD.MM.YYYY'),'ZAMENIK PREDSEDNIKA');
INSERT INTO FUNKCIJA(KOD,ID_RODITELJA,DATUM_OD,DATUM_DO,TIP) VALUES (6,37,to_date('31.08.2018','DD.MM.YYYY'),'','ZAMENIK PREDSEDNIKA');


SELECT * FROM FUNKCIJA;
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

----------PRVA GODINA-------------PRVO ODELJENJA----------------------------------------------------

INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (1,1,'1','PONEDELJAK',1);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (2,1,'2','PONEDELJAK',2);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (3,1,'3','PONEDELJAK',3);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (4,1,'7','PONEDELJAK',4);

INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (5,1,'1','UTORAK',1);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (6,1,'2','UTORAK',2);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (7,1,'3','UTORAK',3);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (8,1,'7','UTORAK',4);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (9,1,'9','UTORAK',5);

INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (10,1,'1','SREDA',1);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (11,1,'6','SREDA',2);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (12,1,'3','SREDA',3);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (13,1,'8','SREDA',4);

INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (14,1,'1','CETVRTAK',1);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (15,1,'6','CETVRTAK',2);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (16,1,'3','CETVRTAK',3);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (17,1,'8','CETVRTAK',4);

INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (18,1,'1','PETAK',1);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (19,1,'6','PETAK',2);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (20,1,'3','PETAK',3);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (21,1,'9','PETAK',4);

------------PRVA GODINA---------DRUGO ODELJENJA------------------------------------------------------

INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (22,2,'2','PONEDELJAK',1);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (23,2,'1','PONEDELJAK',2);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (24,2,'7','PONEDELJAK',3);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (25,2,'3','PONEDELJAK',4);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (26,2,'9','PONEDELJAK',5);

INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (27,2,'2','UTORAK',1);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (28,2,'1','UTORAK',2);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (29,2,'7','UTORAK',3);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (30,2,'3','UTORAK',4);

INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (31,2,'6','SREDA',1);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (32,2,'1','SREDA',2);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (33,2,'8','SREDA',3);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (34,2,'3','SREDA',4);

INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (35,2,'6','CETVRTAK',1);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (36,2,'1','CETVRTAK',2);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (37,2,'8','CETVRTAK',3);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (38,2,'3','CETVRTAK',4);

INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (39,2,'6','PETAK',1);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (40,2,'1','PETAK',2);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (41,2,'9','PETAK',3);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (42,2,'3','PETAK',4);

-------------DRUGA GODINA-------TRECE ODELJENJA------------------------------------------------------

INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (43,3,'3','PONEDELJAK',1);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (44,3,'7','PONEDELJAK',2);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (45,3,'1','PONEDELJAK',3);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (46,3,'2','PONEDELJAK',4);

INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (47,3,'3','UTORAK',1);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (48,3,'7','UTORAK',2);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (49,3,'1','UTORAK',3);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (50,3,'2','UTORAK',4);

INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (51,3,'3','SREDA',1);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (52,3,'8','SREDA',2);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (53,3,'1','SREDA',3);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (54,3,'6','SREDA',4);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (55,3,'9','SREDA',5);

INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (56,3,'3','CETVRTAK',1);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (57,3,'8','CETVRTAK',2);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (58,3,'1','CETVRTAK',3);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (59,3,'6','CETVRTAK',4);

INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (60,3,'3','PETAK',1);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (61,3,'9','PETAK',2);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (62,3,'1','PETAK',3);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (63,3,'6','PETAK',4);

----------------DRUGA GODINA--------CETVRTO ODELJNJENJ----------------------------------------------

INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (64,4,'6','PONEDELJAK',1);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (65,4,'3','PONEDELJAK',2);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (66,4,'6','PONEDELJAK',3);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (67,4,'1','PONEDELJAK',4);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (68,4,'2','PONEDELJAK',5);

INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (69,4,'6','UTORAK',1);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (70,4,'3','UTORAK',2);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (71,4,'8','UTORAK',3);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (72,4,'1','UTORAK',4);

INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (73,4,'7','SREDA',1);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (74,4,'3','SREDA',2);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (75,4,'2','SREDA',3);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (76,4,'1','SREDA',4);

INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (77,4,'7','CETVRTAK',1);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (78,4,'3','CETVRTAK',2);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (79,4,'9','CETVRTAK',3);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (80,4,'1','CETVRTAK',4);

INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (81,4,'9','PETAK',1);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (82,4,'3','PETAK',2);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (83,4,'8','PETAK',3);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (84,4,'1','PETAK',4);

------------TRECA GODINA---------PETO ODELJNJE-------------------------------------------------------

INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (85,5,'4','PONEDELJAK',1);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (86,5,'3','PONEDELJAK',2);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (87,5,'3','PONEDELJAK',3);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (88,5,'3','PONEDELJAK',4);

INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (89,5,'4','UTORAK',1);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (90,5,'6','UTORAK',2);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (91,5,'5','UTORAK',3);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (160,5,'3','UTORAK',4);

INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (92,5,'2','SREDA',1);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (93,5,'5','SREDA',2);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (94,5,'6','SREDA',3);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (95,5,'3','SREDA',4);

INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (96,5,'2','CETVRTAK',1);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (97,5,'5','CETVRTAK',2);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (98,5,'1','CETVRTAK',3);

INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (99,5,'1','PETAK',1);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (100,5,'1','PETAK',2);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (101,5,'1','PETAK',3);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (102,5,'1','PETAK',4);

------------TRECA GODINA ---------SESTO ODELJNJE-----------------------------------------------------

INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (103,6,'5','PONEDELJAK',1);

INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (104,6,'5','UTORAK',1);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (105,6,'6','UTORAK',2);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (106,6,'3','UTORAK',3);

INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (107,6,'1','SREDA',1);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (108,6,'1','SREDA',2);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (109,6,'1','SREDA',3);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (110,6,'4','SREDA',4);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (111,6,'4','SREDA',5);

INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (112,6,'1','CETVRTAK',1);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (113,6,'1','CETVRTAK',2);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (114,6,'6','CETVRTAK',3);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (115,6,'3','CETVRTAK',4);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (116,6,'3','CETVRTAK',5);

INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (117,6,'2','PETAK',1);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (118,6,'2','PETAK',2);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (119,6,'6','PETAK',3);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (120,6,'3','PETAK',4);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (121,6,'3','PETAK',5);

----------CETVRTA GODINA --------SEDMO ODELJENJE-----------------------------------------------------

INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (122,7,'1','PONEDELJAK',1);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (123,7,'1','PONEDELJAK',2);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (124,7,'1','PONEDELJAK',3);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (125,7,'6','PONEDELJAK',4);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (126,7,'6','PONEDELJAK',5);

INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (127,7,'1','UTORAK',1);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (128,7,'1','UTORAK',2);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (129,7,'5','UTORAK',3);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (130,7,'6','UTORAK',4);

INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (131,7,'3','SREDA',1);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (132,7,'4','SREDA',2);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (133,7,'5','SREDA',3);

INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (134,7,'3','CETVRTAK',1);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (135,7,'4','CETVRTAK',2);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (136,7,'2','CETVRTAK',3);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (137,7,'2','CETVRTAK',4);

INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (138,7,'3','PETAK',1);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (139,7,'3','PETAK',2);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (140,7,'3','PETAK',3);

----------CETVRTA GODINA ---------OSMO ODELJENJE-----------------------------------------------------

INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (141,8,'6','PONEDELJAK',2);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (142,8,'5','PONEDELJAK',3);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (143,8,'1','PONEDELJAK',4);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (144,8,'1','PONEDELJAK',5);

INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (145,8,'4','UTORAK',2);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (146,8,'1','UTORAK',3);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (147,8,'1','UTORAK',4);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (148,8,'3','UTORAK',5);

INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (149,8,'3','SREDA',1);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (150,8,'3','SREDA',2);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (151,8,'3','SREDA',3);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (152,8,'3','SREDA',4);

INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (153,8,'1','CETVRTAK',4);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (154,8,'6','CETVRTAK',5);

INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (155,8,'5','PETAK',2);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (156,8,'2','PETAK',3);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (157,8,'2','PETAK',4);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (158,8,'6','PETAK',5);
INSERT INTO RASPORED(KOD, ID_ODELJENJA, SIFRA_PREDMETA,DAN, CAS) VALUES (159,8,'4','PETAK',6);


SELECT * FROM RASPORED;
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
INSERT INTO PREDAJE(KOD,ID_NASTAVNIKA,SIFRA_PREDMETA) VALUES (1,40,1);
INSERT INTO PREDAJE(KOD,ID_NASTAVNIKA,SIFRA_PREDMETA) VALUES (2,41,2);
INSERT INTO PREDAJE(KOD,ID_NASTAVNIKA,SIFRA_PREDMETA) VALUES (3,42,3);
INSERT INTO PREDAJE(KOD,ID_NASTAVNIKA,SIFRA_PREDMETA) VALUES (4,43,6);
INSERT INTO PREDAJE(KOD,ID_NASTAVNIKA,SIFRA_PREDMETA) VALUES (5,44,3);
INSERT INTO PREDAJE(KOD,ID_NASTAVNIKA,SIFRA_PREDMETA) VALUES (6,44,4);
INSERT INTO PREDAJE(KOD,ID_NASTAVNIKA,SIFRA_PREDMETA) VALUES (7,45,5);
INSERT INTO PREDAJE(KOD,ID_NASTAVNIKA,SIFRA_PREDMETA) VALUES (8,46,7);
INSERT INTO PREDAJE(KOD,ID_NASTAVNIKA,SIFRA_PREDMETA) VALUES (9,47,8);
INSERT INTO PREDAJE(KOD,ID_NASTAVNIKA,SIFRA_PREDMETA) VALUES (10,48,3);
INSERT INTO PREDAJE(KOD,ID_NASTAVNIKA,SIFRA_PREDMETA) VALUES (11,48,9);
INSERT INTO PREDAJE(KOD,ID_NASTAVNIKA,SIFRA_PREDMETA) VALUES (12,49,1);


SELECT * FROM PREDAJE;
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
INSERT INTO JE_RODITELJ(KOD,ID_RODITELJA,ID_UCENIKA) VALUES (1,30,109);
INSERT INTO JE_RODITELJ(KOD,ID_RODITELJA,ID_UCENIKA) VALUES (2,31,109);
INSERT INTO JE_RODITELJ(KOD,ID_RODITELJA,ID_UCENIKA) VALUES (3,32,107);
INSERT INTO JE_RODITELJ(KOD,ID_RODITELJA,ID_UCENIKA) VALUES (4,33,107);
INSERT INTO JE_RODITELJ(KOD,ID_RODITELJA,ID_UCENIKA) VALUES (5,32,111);
INSERT INTO JE_RODITELJ(KOD,ID_RODITELJA,ID_UCENIKA) VALUES (6,33,111);
INSERT INTO JE_RODITELJ(KOD,ID_RODITELJA,ID_UCENIKA) VALUES (7,32,116);
INSERT INTO JE_RODITELJ(KOD,ID_RODITELJA,ID_UCENIKA) VALUES (8,33,116);
INSERT INTO JE_RODITELJ(KOD,ID_RODITELJA,ID_UCENIKA) VALUES (9,34,110);
INSERT INTO JE_RODITELJ(KOD,ID_RODITELJA,ID_UCENIKA) VALUES (10,35,110);
INSERT INTO JE_RODITELJ(KOD,ID_RODITELJA,ID_UCENIKA) VALUES (11,36,101);
INSERT INTO JE_RODITELJ(KOD,ID_RODITELJA,ID_UCENIKA) VALUES (12,37,108);
INSERT INTO JE_RODITELJ(KOD,ID_RODITELJA,ID_UCENIKA) VALUES (13,37,115);
INSERT INTO JE_RODITELJ(KOD,ID_RODITELJA,ID_UCENIKA) VALUES (14,38,102);
INSERT INTO JE_RODITELJ(KOD,ID_RODITELJA,ID_UCENIKA) VALUES (15,38,114);
INSERT INTO JE_RODITELJ(KOD,ID_RODITELJA,ID_UCENIKA) VALUES (16,39,106);
INSERT INTO JE_RODITELJ(KOD,ID_RODITELJA,ID_UCENIKA) VALUES (17,28,104);
INSERT INTO JE_RODITELJ(KOD,ID_RODITELJA,ID_UCENIKA) VALUES (18,29,112);
INSERT INTO JE_RODITELJ(KOD,ID_RODITELJA,ID_UCENIKA) VALUES (19,29,113);


SELECT * FROM  JE_RODITELJ;
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
INSERT INTO BROJ_TELEFONA(KOD, ID_KORISNIKA, BR_TELEFONA) VALUES (1,10,'0642741517');
INSERT INTO BROJ_TELEFONA(KOD, ID_KORISNIKA, BR_TELEFONA) VALUES (2,11,'0637432303');
INSERT INTO BROJ_TELEFONA(KOD, ID_KORISNIKA, BR_TELEFONA) VALUES (3,12,'0644755941');
INSERT INTO BROJ_TELEFONA(KOD, ID_KORISNIKA, BR_TELEFONA) VALUES (4,13,'0643543034');
INSERT INTO BROJ_TELEFONA(KOD, ID_KORISNIKA, BR_TELEFONA) VALUES (5,14,'0653817722');
INSERT INTO BROJ_TELEFONA(KOD, ID_KORISNIKA, BR_TELEFONA) VALUES (6,15,'0615794623');
INSERT INTO BROJ_TELEFONA(KOD, ID_KORISNIKA, BR_TELEFONA) VALUES (7,16,'0637630290');
INSERT INTO BROJ_TELEFONA(KOD, ID_KORISNIKA, BR_TELEFONA) VALUES (8,17,'0621254965');
INSERT INTO BROJ_TELEFONA(KOD, ID_KORISNIKA, BR_TELEFONA) VALUES (9,18,'0640641620');
INSERT INTO BROJ_TELEFONA(KOD, ID_KORISNIKA, BR_TELEFONA) VALUES (10,19,'0642741518');
INSERT INTO BROJ_TELEFONA(KOD, ID_KORISNIKA, BR_TELEFONA) VALUES (11,10,'0698982890');

INSERT INTO BROJ_TELEFONA(KOD, ID_KORISNIKA, BR_TELEFONA) VALUES (12,40,'0642741519');
INSERT INTO BROJ_TELEFONA(KOD, ID_KORISNIKA, BR_TELEFONA) VALUES (13,41,'0622741520');
INSERT INTO BROJ_TELEFONA(KOD, ID_KORISNIKA, BR_TELEFONA) VALUES (14,41,'0637432305');
INSERT INTO BROJ_TELEFONA(KOD, ID_KORISNIKA, BR_TELEFONA) VALUES (15,42,'0644755943');
INSERT INTO BROJ_TELEFONA(KOD, ID_KORISNIKA, BR_TELEFONA) VALUES (16,42,'0623543036');
INSERT INTO BROJ_TELEFONA(KOD, ID_KORISNIKA, BR_TELEFONA) VALUES (17,43,'0653817724');
INSERT INTO BROJ_TELEFONA(KOD, ID_KORISNIKA, BR_TELEFONA) VALUES (18,44,'0615794625');
INSERT INTO BROJ_TELEFONA(KOD, ID_KORISNIKA, BR_TELEFONA) VALUES (19,45,'0637630292');
INSERT INTO BROJ_TELEFONA(KOD, ID_KORISNIKA, BR_TELEFONA) VALUES (20,46,'0621254967');
INSERT INTO BROJ_TELEFONA(KOD, ID_KORISNIKA, BR_TELEFONA) VALUES (21,47,'0640641629');
INSERT INTO BROJ_TELEFONA(KOD, ID_KORISNIKA, BR_TELEFONA) VALUES (22,48,'0628982892');
INSERT INTO BROJ_TELEFONA(KOD, ID_KORISNIKA, BR_TELEFONA) VALUES (23,49,'0638982896');

INSERT INTO BROJ_TELEFONA(KOD, ID_KORISNIKA, BR_TELEFONA) VALUES (24,28,'0642741522');
INSERT INTO BROJ_TELEFONA(KOD, ID_KORISNIKA, BR_TELEFONA) VALUES (25,29,'0662741523');
INSERT INTO BROJ_TELEFONA(KOD, ID_KORISNIKA, BR_TELEFONA) VALUES (26,30,'0637432308');
INSERT INTO BROJ_TELEFONA(KOD, ID_KORISNIKA, BR_TELEFONA) VALUES (27,31,'0644755946');
INSERT INTO BROJ_TELEFONA(KOD, ID_KORISNIKA, BR_TELEFONA) VALUES (28,32,'0643543039');
INSERT INTO BROJ_TELEFONA(KOD, ID_KORISNIKA, BR_TELEFONA) VALUES (29,32,'0653817727');
INSERT INTO BROJ_TELEFONA(KOD, ID_KORISNIKA, BR_TELEFONA) VALUES (30,33,'0615794628');
INSERT INTO BROJ_TELEFONA(KOD, ID_KORISNIKA, BR_TELEFONA) VALUES (31,33,'0637630295');
INSERT INTO BROJ_TELEFONA(KOD, ID_KORISNIKA, BR_TELEFONA) VALUES (32,34,'0621254970');
INSERT INTO BROJ_TELEFONA(KOD, ID_KORISNIKA, BR_TELEFONA) VALUES (33,35,'0690641632');
INSERT INTO BROJ_TELEFONA(KOD, ID_KORISNIKA, BR_TELEFONA) VALUES (34,36,'0698982895');
INSERT INTO BROJ_TELEFONA(KOD, ID_KORISNIKA, BR_TELEFONA) VALUES (35,37,'0648982899');
INSERT INTO BROJ_TELEFONA(KOD, ID_KORISNIKA, BR_TELEFONA) VALUES (36,38,'0642741526');
INSERT INTO BROJ_TELEFONA(KOD, ID_KORISNIKA, BR_TELEFONA) VALUES (37,38,'0652741527');
INSERT INTO BROJ_TELEFONA(KOD, ID_KORISNIKA, BR_TELEFONA) VALUES (38,39,'0637432312');

INSERT INTO BROJ_TELEFONA(KOD, ID_KORISNIKA, BR_TELEFONA) VALUES (39,101,'0614755950');
INSERT INTO BROJ_TELEFONA(KOD, ID_KORISNIKA, BR_TELEFONA) VALUES (40,102,'0643543043');
INSERT INTO BROJ_TELEFONA(KOD, ID_KORISNIKA, BR_TELEFONA) VALUES (41,102,'0653817731');
INSERT INTO BROJ_TELEFONA(KOD, ID_KORISNIKA, BR_TELEFONA) VALUES (42,103,'0615794632');
INSERT INTO BROJ_TELEFONA(KOD, ID_KORISNIKA, BR_TELEFONA) VALUES (43,104,'0637630299');
INSERT INTO BROJ_TELEFONA(KOD, ID_KORISNIKA, BR_TELEFONA) VALUES (44,104,'0621254974');
INSERT INTO BROJ_TELEFONA(KOD, ID_KORISNIKA, BR_TELEFONA) VALUES (45,105,'0630641636');
INSERT INTO BROJ_TELEFONA(KOD, ID_KORISNIKA, BR_TELEFONA) VALUES (46,106,'0648982899');
INSERT INTO BROJ_TELEFONA(KOD, ID_KORISNIKA, BR_TELEFONA) VALUES (47,107,'0658982100');
INSERT INTO BROJ_TELEFONA(KOD, ID_KORISNIKA, BR_TELEFONA) VALUES (48,108,'0640641641');
INSERT INTO BROJ_TELEFONA(KOD, ID_KORISNIKA, BR_TELEFONA) VALUES (49,108,'0648982109');
INSERT INTO BROJ_TELEFONA(KOD, ID_KORISNIKA, BR_TELEFONA) VALUES (50,109,'0668982105');
INSERT INTO BROJ_TELEFONA(KOD, ID_KORISNIKA, BR_TELEFONA) VALUES (51,110,'0642741536');
INSERT INTO BROJ_TELEFONA(KOD, ID_KORISNIKA, BR_TELEFONA) VALUES (52,110,'0642741537');
INSERT INTO BROJ_TELEFONA(KOD, ID_KORISNIKA, BR_TELEFONA) VALUES (53,111,'0637432322');
INSERT INTO BROJ_TELEFONA(KOD, ID_KORISNIKA, BR_TELEFONA) VALUES (54,112,'0664755960');
INSERT INTO BROJ_TELEFONA(KOD, ID_KORISNIKA, BR_TELEFONA) VALUES (55,112,'0643543053');
INSERT INTO BROJ_TELEFONA(KOD, ID_KORISNIKA, BR_TELEFONA) VALUES (56,113,'0653817741');
INSERT INTO BROJ_TELEFONA(KOD, ID_KORISNIKA, BR_TELEFONA) VALUES (57,114,'0615794672');
INSERT INTO BROJ_TELEFONA(KOD, ID_KORISNIKA, BR_TELEFONA) VALUES (58,114,'0637630399');
INSERT INTO BROJ_TELEFONA(KOD, ID_KORISNIKA, BR_TELEFONA) VALUES (59,115,'0621254984');
INSERT INTO BROJ_TELEFONA(KOD, ID_KORISNIKA, BR_TELEFONA) VALUES (60,115,'0630641646');
INSERT INTO BROJ_TELEFONA(KOD, ID_KORISNIKA, BR_TELEFONA) VALUES (61,116,'0628982999');
INSERT INTO BROJ_TELEFONA(KOD, ID_KORISNIKA, BR_TELEFONA) VALUES (62,116,'0618982110');


SELECT * FROM  BROJ_TELEFONA;
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
INSERT INTO GODINA(KOD,SIFRA_PREDMETA,GODINA) VALUES (1,'1',1);
INSERT INTO GODINA(KOD,SIFRA_PREDMETA,GODINA) VALUES (2,'1',2);
INSERT INTO GODINA(KOD,SIFRA_PREDMETA,GODINA) VALUES (3,'1',3);
INSERT INTO GODINA(KOD,SIFRA_PREDMETA,GODINA) VALUES (4,'1',4);

INSERT INTO GODINA(KOD,SIFRA_PREDMETA,GODINA) VALUES (5,'2',1);
INSERT INTO GODINA(KOD,SIFRA_PREDMETA,GODINA) VALUES (6,'2',2);
INSERT INTO GODINA(KOD,SIFRA_PREDMETA,GODINA) VALUES (7,'2',3);
INSERT INTO GODINA(KOD,SIFRA_PREDMETA,GODINA) VALUES (8,'2',4);

INSERT INTO GODINA(KOD,SIFRA_PREDMETA,GODINA) VALUES (9,'3',1);
INSERT INTO GODINA(KOD,SIFRA_PREDMETA,GODINA) VALUES (10,'3',2);
INSERT INTO GODINA(KOD,SIFRA_PREDMETA,GODINA) VALUES (11,'3',3);
INSERT INTO GODINA(KOD,SIFRA_PREDMETA,GODINA) VALUES (12,'3',4);

INSERT INTO GODINA(KOD,SIFRA_PREDMETA,GODINA) VALUES (13,'4',3);
INSERT INTO GODINA(KOD,SIFRA_PREDMETA,GODINA) VALUES (14,'4',4);

INSERT INTO GODINA(KOD,SIFRA_PREDMETA,GODINA) VALUES (15,'5',3);
INSERT INTO GODINA(KOD,SIFRA_PREDMETA,GODINA) VALUES (16,'5',4);

INSERT INTO GODINA(KOD,SIFRA_PREDMETA,GODINA) VALUES (17,'6',1);
INSERT INTO GODINA(KOD,SIFRA_PREDMETA,GODINA) VALUES (18,'6',2);
INSERT INTO GODINA(KOD,SIFRA_PREDMETA,GODINA) VALUES (19,'6',3);
INSERT INTO GODINA(KOD,SIFRA_PREDMETA,GODINA) VALUES (20,'6',4);

INSERT INTO GODINA(KOD,SIFRA_PREDMETA,GODINA) VALUES (21,'7',1);
INSERT INTO GODINA(KOD,SIFRA_PREDMETA,GODINA) VALUES (22,'7',2);

INSERT INTO GODINA(KOD,SIFRA_PREDMETA,GODINA) VALUES (23,'8',1);
INSERT INTO GODINA(KOD,SIFRA_PREDMETA,GODINA) VALUES (24,'8',2);

INSERT INTO GODINA(KOD,SIFRA_PREDMETA,GODINA) VALUES (25,'9',1);
INSERT INTO GODINA(KOD,SIFRA_PREDMETA,GODINA) VALUES (26,'9',2);


SELECT * FROM GODINA;
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
INSERT INTO DRZI_CAS(KOD,ID_NASTAVNIKA,SIFRA_PREDMETA,ID_ODELJENJA) VALUES (1,40,1,1);
INSERT INTO DRZI_CAS(KOD,ID_NASTAVNIKA,SIFRA_PREDMETA,ID_ODELJENJA) VALUES (2,41,2,1);
INSERT INTO DRZI_CAS(KOD,ID_NASTAVNIKA,SIFRA_PREDMETA,ID_ODELJENJA) VALUES (3,42,3,1);
INSERT INTO DRZI_CAS(KOD,ID_NASTAVNIKA,SIFRA_PREDMETA,ID_ODELJENJA) VALUES (4,43,6,1);
INSERT INTO DRZI_CAS(KOD,ID_NASTAVNIKA,SIFRA_PREDMETA,ID_ODELJENJA) VALUES (5,46,7,1);
INSERT INTO DRZI_CAS(KOD,ID_NASTAVNIKA,SIFRA_PREDMETA,ID_ODELJENJA) VALUES (6,47,8,1);
INSERT INTO DRZI_CAS(KOD,ID_NASTAVNIKA,SIFRA_PREDMETA,ID_ODELJENJA) VALUES (7,48,9,1);

INSERT INTO DRZI_CAS(KOD,ID_NASTAVNIKA,SIFRA_PREDMETA,ID_ODELJENJA) VALUES (8,40,1,2);
INSERT INTO DRZI_CAS(KOD,ID_NASTAVNIKA,SIFRA_PREDMETA,ID_ODELJENJA) VALUES (9,41,2,2);
INSERT INTO DRZI_CAS(KOD,ID_NASTAVNIKA,SIFRA_PREDMETA,ID_ODELJENJA) VALUES (10,42,3,2);
INSERT INTO DRZI_CAS(KOD,ID_NASTAVNIKA,SIFRA_PREDMETA,ID_ODELJENJA) VALUES (11,43,6,2);
INSERT INTO DRZI_CAS(KOD,ID_NASTAVNIKA,SIFRA_PREDMETA,ID_ODELJENJA) VALUES (12,46,7,2);
INSERT INTO DRZI_CAS(KOD,ID_NASTAVNIKA,SIFRA_PREDMETA,ID_ODELJENJA) VALUES (13,47,8,2);
INSERT INTO DRZI_CAS(KOD,ID_NASTAVNIKA,SIFRA_PREDMETA,ID_ODELJENJA) VALUES (14,48,9,2);

INSERT INTO DRZI_CAS(KOD,ID_NASTAVNIKA,SIFRA_PREDMETA,ID_ODELJENJA) VALUES (15,40,1,3);
INSERT INTO DRZI_CAS(KOD,ID_NASTAVNIKA,SIFRA_PREDMETA,ID_ODELJENJA) VALUES (16,41,2,3);
INSERT INTO DRZI_CAS(KOD,ID_NASTAVNIKA,SIFRA_PREDMETA,ID_ODELJENJA) VALUES (17,42,3,3);
INSERT INTO DRZI_CAS(KOD,ID_NASTAVNIKA,SIFRA_PREDMETA,ID_ODELJENJA) VALUES (18,43,6,3);
INSERT INTO DRZI_CAS(KOD,ID_NASTAVNIKA,SIFRA_PREDMETA,ID_ODELJENJA) VALUES (19,46,7,3);
INSERT INTO DRZI_CAS(KOD,ID_NASTAVNIKA,SIFRA_PREDMETA,ID_ODELJENJA) VALUES (20,47,8,3);
INSERT INTO DRZI_CAS(KOD,ID_NASTAVNIKA,SIFRA_PREDMETA,ID_ODELJENJA) VALUES (21,48,9,3);

INSERT INTO DRZI_CAS(KOD,ID_NASTAVNIKA,SIFRA_PREDMETA,ID_ODELJENJA) VALUES (22,40,1,4);
INSERT INTO DRZI_CAS(KOD,ID_NASTAVNIKA,SIFRA_PREDMETA,ID_ODELJENJA) VALUES (23,41,2,4);
INSERT INTO DRZI_CAS(KOD,ID_NASTAVNIKA,SIFRA_PREDMETA,ID_ODELJENJA) VALUES (24,42,3,4);
INSERT INTO DRZI_CAS(KOD,ID_NASTAVNIKA,SIFRA_PREDMETA,ID_ODELJENJA) VALUES (25,43,6,4);
INSERT INTO DRZI_CAS(KOD,ID_NASTAVNIKA,SIFRA_PREDMETA,ID_ODELJENJA) VALUES (26,46,7,4);
INSERT INTO DRZI_CAS(KOD,ID_NASTAVNIKA,SIFRA_PREDMETA,ID_ODELJENJA) VALUES (27,47,8,4);
INSERT INTO DRZI_CAS(KOD,ID_NASTAVNIKA,SIFRA_PREDMETA,ID_ODELJENJA) VALUES (28,48,9,4);

INSERT INTO DRZI_CAS(KOD,ID_NASTAVNIKA,SIFRA_PREDMETA,ID_ODELJENJA) VALUES (29,49,1,5);
INSERT INTO DRZI_CAS(KOD,ID_NASTAVNIKA,SIFRA_PREDMETA,ID_ODELJENJA) VALUES (30,41,2,5);
INSERT INTO DRZI_CAS(KOD,ID_NASTAVNIKA,SIFRA_PREDMETA,ID_ODELJENJA) VALUES (31,44,3,5);
INSERT INTO DRZI_CAS(KOD,ID_NASTAVNIKA,SIFRA_PREDMETA,ID_ODELJENJA) VALUES (32,43,6,5);
INSERT INTO DRZI_CAS(KOD,ID_NASTAVNIKA,SIFRA_PREDMETA,ID_ODELJENJA) VALUES (33,44,4,5);
INSERT INTO DRZI_CAS(KOD,ID_NASTAVNIKA,SIFRA_PREDMETA,ID_ODELJENJA) VALUES (34,45,5,5);

INSERT INTO DRZI_CAS(KOD,ID_NASTAVNIKA,SIFRA_PREDMETA,ID_ODELJENJA) VALUES (35,49,1,6);
INSERT INTO DRZI_CAS(KOD,ID_NASTAVNIKA,SIFRA_PREDMETA,ID_ODELJENJA) VALUES (36,41,2,6);
INSERT INTO DRZI_CAS(KOD,ID_NASTAVNIKA,SIFRA_PREDMETA,ID_ODELJENJA) VALUES (37,44,3,6);
INSERT INTO DRZI_CAS(KOD,ID_NASTAVNIKA,SIFRA_PREDMETA,ID_ODELJENJA) VALUES (38,43,6,6);
INSERT INTO DRZI_CAS(KOD,ID_NASTAVNIKA,SIFRA_PREDMETA,ID_ODELJENJA) VALUES (39,44,4,6);
INSERT INTO DRZI_CAS(KOD,ID_NASTAVNIKA,SIFRA_PREDMETA,ID_ODELJENJA) VALUES (40,45,5,6);

INSERT INTO DRZI_CAS(KOD,ID_NASTAVNIKA,SIFRA_PREDMETA,ID_ODELJENJA) VALUES (41,49,1,7);
INSERT INTO DRZI_CAS(KOD,ID_NASTAVNIKA,SIFRA_PREDMETA,ID_ODELJENJA) VALUES (42,41,2,7);
INSERT INTO DRZI_CAS(KOD,ID_NASTAVNIKA,SIFRA_PREDMETA,ID_ODELJENJA) VALUES (43,44,3,7);
INSERT INTO DRZI_CAS(KOD,ID_NASTAVNIKA,SIFRA_PREDMETA,ID_ODELJENJA) VALUES (44,43,6,7);
INSERT INTO DRZI_CAS(KOD,ID_NASTAVNIKA,SIFRA_PREDMETA,ID_ODELJENJA) VALUES (45,44,4,7);
INSERT INTO DRZI_CAS(KOD,ID_NASTAVNIKA,SIFRA_PREDMETA,ID_ODELJENJA) VALUES (46,45,5,7);

INSERT INTO DRZI_CAS(KOD,ID_NASTAVNIKA,SIFRA_PREDMETA,ID_ODELJENJA) VALUES (47,49,1,8);
INSERT INTO DRZI_CAS(KOD,ID_NASTAVNIKA,SIFRA_PREDMETA,ID_ODELJENJA) VALUES (48,41,2,8);
INSERT INTO DRZI_CAS(KOD,ID_NASTAVNIKA,SIFRA_PREDMETA,ID_ODELJENJA) VALUES (49,48,3,8);
INSERT INTO DRZI_CAS(KOD,ID_NASTAVNIKA,SIFRA_PREDMETA,ID_ODELJENJA) VALUES (50,43,6,8);
INSERT INTO DRZI_CAS(KOD,ID_NASTAVNIKA,SIFRA_PREDMETA,ID_ODELJENJA) VALUES (51,44,4,8);
INSERT INTO DRZI_CAS(KOD,ID_NASTAVNIKA,SIFRA_PREDMETA,ID_ODELJENJA) VALUES (52,45,5,8);


SELECT * FROM DRZI_CAS;
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------PRVA GODINA-------------------------------------------------------------------------------------------------
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(1,101,'1','OPISNA',NULL,'VR.DOBAR');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(2,101,'2','OPISNA',NULL,'ODCLICAN');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(3,101,'3','OPISNA',NULL,'ODCLICAN');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(4,101,'6','OPISNA',NULL,'ODCLICAN');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(5,101,'7','OPISNA',NULL,'DOBAR');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(6,101,'8','OPISNA',NULL,'ODCLICAN');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(7,101,'9','OPISNA',NULL,'VR.DOBAR');

INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(8,102,'1','OPISNA',NULL,'ODCLICAN');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(9,102,'2','OPISNA',NULL,'ODCLICAN');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(10,102,'3','OPISNA',NULL,'ODCLICAN');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(11,102,'6','OPISNA',NULL,'ODCLICAN');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(12,102,'7','OPISNA',NULL,'VR.DOBAR');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(13,102,'8','OPISNA',NULL,'VR.DOBAR');

INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(14,109,'1','OPISNA',NULL,'ODCLICAN');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(15,109,'2','OPISNA',NULL,'DOBAR');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(16,109,'3','OPISNA',NULL,'ODCLICAN');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(17,109,'6','OPISNA',NULL,'DOVOLJAN');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(18,109,'7','OPISNA',NULL,'VR.DOBAR');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(19,109,'9','OPISNA',NULL,'VR.DOBAR');

INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(20,110,'1','OPISNA',NULL,'ODCLICAN');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(21,110,'2','OPISNA',NULL,'VR.DOBAR');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(22,110,'3','OPISNA',NULL,'ODCLICAN');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(23,110,'6','OPISNA',NULL,'ODCLICAN');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(24,110,'7','OPISNA',NULL,'VR.DOBAR');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(25,110,'8','OPISNA',NULL,'VR.DOBAR');

----------------DRUGA GODINA----------------------------------------------------------------------------------------------------

INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(26,103,'1','BROJCANA',3,'');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(27,103,'2','BROJCANA',4,'');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(28,103,'3','BROJCANA',5,'');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(29,103,'6','BROJCANA',4,'');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(30,103,'8','BROJCANA',3,'');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(31,103,'9','BROJCANA',2,'');

INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(32,104,'1','BROJCANA',5,'');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(33,104,'2','BROJCANA',2,'');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(34,104,'3','BROJCANA',5,'');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(35,104,'6','BROJCANA',5,'');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(36,104,'7','BROJCANA',5,'');

INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(37,111,'1','BROJCANA',5,'');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(38,111,'2','BROJCANA',4,'');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(39,111,'3','BROJCANA',5,'');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(40,111,'6','BROJCANA',4,'');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(41,111,'9','BROJCANA',2,'');

INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(42,112,'1','BROJCANA',5,'');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(43,112,'2','BROJCANA',5,'');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(44,112,'3','BROJCANA',5,'');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(45,112,'6','BROJCANA',5,'');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(46,112,'7','BROJCANA',5,'');

----------------TRECA GODINA-------------------------------------------------------------------------------------------

INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(47,105,'1','BROJCANA',5,'');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(48,105,'2','BROJCANA',2,'');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(49,105,'3','BROJCANA',4,'');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(50,105,'6','BROJCANA',5,'');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(51,105,'4','BROJCANA',5,'');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(52,105,'5','BROJCANA',4,'');

INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(53,106,'1','BROJCANA',4,'');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(54,106,'2','BROJCANA',4,'');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(55,106,'3','BROJCANA',4,'');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(56,106,'6','BROJCANA',4,'');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(57,106,'4','BROJCANA',5,'');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(58,106,'5','BROJCANA',4,'');

INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(59,113,'1','BROJCANA',4,'');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(60,113,'2','BROJCANA',2,'');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(61,113,'3','BROJCANA',4,'');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(62,113,'6','BROJCANA',3,'');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(63,113,'4','BROJCANA',5,'');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(64,113,'5','BROJCANA',4,'');

INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(65,114,'1','BROJCANA',4,'');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(66,114,'2','BROJCANA',2,'');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(67,114,'3','BROJCANA',4,'');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(68,114,'6','BROJCANA',3,'');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(69,114,'4','BROJCANA',5,'');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(70,114,'5','BROJCANA',4,'');

----------------CETVRTA GODINA--------------------------------------------------------------------------------------------

INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(71,107,'1','BROJCANA',4,'');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(72,107,'2','BROJCANA',5,'');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(73,107,'3','BROJCANA',5,'');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(74,107,'6','BROJCANA',5,'');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(75,107,'4','BROJCANA',5,'');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(76,107,'5','BROJCANA',4,'');

INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(77,108,'1','BROJCANA',4,'');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(78,108,'2','BROJCANA',3,'');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(79,108,'3','BROJCANA',5,'');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(80,108,'6','BROJCANA',5,'');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(81,108,'4','BROJCANA',5,'');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(82,108,'5','BROJCANA',3,'');

INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(83,115,'1','BROJCANA',4,'');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(84,115,'2','BROJCANA',3,'');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(85,115,'3','BROJCANA',5,'');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(86,115,'6','BROJCANA',3,'');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(87,115,'4','BROJCANA',3,'');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(88,115,'5','BROJCANA',3,'');

INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(89,116,'1','BROJCANA',4,'');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(90,116,'2','BROJCANA',5,'');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(91,116,'3','BROJCANA',5,'');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(92,116,'6','BROJCANA',5,'');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(93,116,'4','BROJCANA',4,'');
INSERT INTO IMA_OCENU (KOD,ID_UCENIKA, SIFRA_PREDMETA, TIP_OCENE,VREDNOST, OPIS) VALUES(94,116,'5','BROJCANA',4,'');


SELECT * FROM  IMA_OCENU;
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
